#ifndef UTILS_H
#define UTILS_H

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * utils.h - Набор дополтительных функций для удобства пользователя
 *
 * Пока что тут только функция замены символов перевода строки и возврата
 * каретки на их строковые эквиваленты, и аналог виндвой функции getch(),
 * ожидающей ввода любого символа без нажатия Enter, и его возврата.
 *
 * UTILS_BUF_SIZE - максимальная длина строки для замены символов.
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


#define UTILS_BUF_SIZE 1000

char *str_without_new_line(char *str, int length);
char getch();

#endif
